digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="MajorAxisLength <= 280.704\ngini = 0.828\nsamples = 10208\nvalue = [1557, 1003, 411, 1211, 2641, 1437, 1948]\nclass = HOROZ", fillcolor="#eef1fd"] ;
1 [label="ShapeFactor1 <= 0.007\ngini = 0.543\nsamples = 4309\nvalue = [1436, 3, 0, 0, 2511, 11, 348]\nclass = HOROZ", fillcolor="#b5c0f5"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Compactness <= 0.853\ngini = 0.233\nsamples = 1558\nvalue = [1357, 3, 0, 0, 88, 1, 109]\nclass = SEKER", fillcolor="#e99254"] ;
1 -> 2 ;
3 [label="Perimeter <= 746.884\ngini = 0.598\nsamples = 180\nvalue = [28, 0, 0, 0, 55, 1, 96]\nclass = DERMASON", fillcolor="#f6bed7"] ;
2 -> 3 ;
4 [label="gini = 0.61\nsamples = 71\nvalue = [14, 0, 0, 0, 37, 0, 20]\nclass = HOROZ", fillcolor="#bdc7f6"] ;
3 -> 4 ;
5 [label="gini = 0.47\nsamples = 109\nvalue = [14, 0, 0, 0, 18, 1, 76]\nclass = DERMASON", fillcolor="#ee81b2"] ;
3 -> 5 ;
6 [label="ShapeFactor3 <= 0.756\ngini = 0.069\nsamples = 1378\nvalue = [1329, 3, 0, 0, 33, 0, 13]\nclass = SEKER", fillcolor="#e68640"] ;
2 -> 6 ;
7 [label="gini = 0.378\nsamples = 130\nvalue = [100, 1, 0, 0, 21, 0, 8]\nclass = SEKER", fillcolor="#eca46f"] ;
6 -> 7 ;
8 [label="gini = 0.03\nsamples = 1248\nvalue = [1229, 2, 0, 0, 12, 0, 5]\nclass = SEKER", fillcolor="#e5833c"] ;
6 -> 8 ;
9 [label="MinorAxisLength <= 176.872\ngini = 0.216\nsamples = 2751\nvalue = [79, 0, 0, 0, 2423, 10, 239]\nclass = HOROZ", fillcolor="#536ce8"] ;
1 -> 9 ;
10 [label="Perimeter <= 704.87\ngini = 0.073\nsamples = 2119\nvalue = [4, 0, 0, 0, 2039, 10, 66]\nclass = HOROZ", fillcolor="#415de6"] ;
9 -> 10 ;
11 [label="gini = 0.025\nsamples = 1896\nvalue = [4, 0, 0, 0, 1872, 4, 16]\nclass = HOROZ", fillcolor="#3c58e5"] ;
10 -> 11 ;
12 [label="gini = 0.388\nsamples = 223\nvalue = [0, 0, 0, 0, 167, 6, 50]\nclass = HOROZ", fillcolor="#798ded"] ;
10 -> 12 ;
13 [label="Compactness <= 0.865\ngini = 0.542\nsamples = 632\nvalue = [75, 0, 0, 0, 384, 0, 173]\nclass = HOROZ", fillcolor="#a4b1f3"] ;
9 -> 13 ;
14 [label="gini = 0.461\nsamples = 548\nvalue = [13, 0, 0, 0, 364, 0, 171]\nclass = HOROZ", fillcolor="#9aa8f2"] ;
13 -> 14 ;
15 [label="gini = 0.398\nsamples = 84\nvalue = [62, 0, 0, 0, 20, 0, 2]\nclass = SEKER", fillcolor="#eeac7d"] ;
13 -> 15 ;
16 [label="ShapeFactor3 <= 0.53\ngini = 0.791\nsamples = 5899\nvalue = [121, 1000, 411, 1211, 130, 1426, 1600]\nclass = DERMASON", fillcolor="#fef7fa"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label="MinorAxisLength <= 215.375\ngini = 0.146\nsamples = 1404\nvalue = [0, 7, 6, 89, 1, 1294, 7]\nclass = SIRA", fillcolor="#b84ae7"] ;
16 -> 17 ;
18 [label="ShapeFactor1 <= 0.006\ngini = 0.036\nsamples = 1310\nvalue = [0, 3, 0, 13, 1, 1286, 7]\nclass = SIRA", fillcolor="#b23de5"] ;
17 -> 18 ;
19 [label="gini = 0.508\nsamples = 16\nvalue = [0, 1, 0, 5, 0, 10, 0]\nclass = SIRA", fillcolor="#dca5f3"] ;
18 -> 19 ;
20 [label="gini = 0.028\nsamples = 1294\nvalue = [0, 2, 0, 8, 1, 1276, 7]\nclass = SIRA", fillcolor="#b23ce5"] ;
18 -> 20 ;
21 [label="MinorAxisLength <= 308.509\ngini = 0.333\nsamples = 94\nvalue = [0, 4, 6, 76, 0, 8, 0]\nclass = CALI", fillcolor="#62eae8"] ;
17 -> 21 ;
22 [label="gini = 0.244\nsamples = 88\nvalue = [0, 4, 0, 76, 0, 8, 0]\nclass = CALI", fillcolor="#57e9e6"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 6\nvalue = [0, 0, 6, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
21 -> 23 ;
24 [label="Perimeter <= 897.316\ngini = 0.753\nsamples = 4495\nvalue = [121, 993, 405, 1122, 129, 132, 1593]\nclass = DERMASON", fillcolor="#fbe3ee"] ;
16 -> 24 ;
25 [label="ShapeFactor3 <= 0.705\ngini = 0.327\nsamples = 1929\nvalue = [114, 40, 0, 7, 129, 68, 1571]\nclass = DERMASON", fillcolor="#ea609e"] ;
24 -> 25 ;
26 [label="gini = 0.271\nsamples = 1832\nvalue = [39, 34, 0, 6, 129, 68, 1556]\nclass = DERMASON", fillcolor="#e9599a"] ;
25 -> 26 ;
27 [label="gini = 0.374\nsamples = 97\nvalue = [75, 6, 0, 1, 0, 0, 15]\nclass = SEKER", fillcolor="#eca36e"] ;
25 -> 27 ;
28 [label="ShapeFactor1 <= 0.004\ngini = 0.648\nsamples = 2566\nvalue = [7, 953, 405, 1115, 0, 64, 22]\nclass = CALI", fillcolor="#ebfcfc"] ;
24 -> 28 ;
29 [label="gini = 0.005\nsamples = 406\nvalue = [0, 1, 405, 0, 0, 0, 0]\nclass = BOMBAY", fillcolor="#39e54d"] ;
28 -> 29 ;
30 [label="gini = 0.538\nsamples = 2160\nvalue = [7, 952, 0, 1115, 0, 64, 22]\nclass = CALI", fillcolor="#e4fbfb"] ;
28 -> 30 ;
}
